INPUT(
./release/main.o
./release/mainwindow.o
./release/leo_const.o
./release/leo_setting.o
./release/crossword.o
./release/table.o
./release/eng_rus.o
./release/list_word_db.o
./release/input_write.o
./release/not_visual_one_row.o
./release/error_count.o
./release/x_y.o
./release/moc_mainwindow.o
./release/moc_leo_setting.o
./release/moc_crossword.o
./release/moc_list_word_db.o
./release/moc_input_write.o
./release/moc_not_visual_one_row.o
./release/moc_error_count.o
./release/moc_eng_rus.o
./release/moc_x_y.o
);
